# MoviesUXCAMTestProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/notabug/lifeuser/moviedb/: ConfigHelper.java  MovieDatabaseHelper.java  NotifyingScrollView.java  NumberPickerPreference.java
app/src/main/java/org/notabug/lifeuser/moviedb/activity/: BaseActivity.java  CastActivity.java  ComposeActivity.kt  DetailActivity.java  ExoPlayerActivity.kt  FilterActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/notabug/lifeuser/moviedb/activity/ui.theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/notabug/lifeuser/moviedb/adapter/: CastBaseAdapter.java  PersonBaseAdapter.java  SectionsPagerAdapter.java  ShowBaseAdapter.java  SimilarMovieBaseAdapter.java
app/src/main/java/org/notabug/lifeuser/moviedb/fragment/: BaseFragment.java  ListFragment.java  PersonFragment.java  SettingsFragment.java  ShowFragment.java
app/src/main/java/org/notabug/lifeuser/moviedb/listener/: AdapterDataChangedListener.java
app/src/main/res/layout/: activity_cast.xml  activity_detail.xml  activity_exo_player.xml  activity_filter.xml  activity_main.xml  cast_card.xml  fragment_person.xml  fragment_show.xml  movie_card.xml  person_card.xml  show_card.xml  show_grid_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
