/*
 * Copyright (c) 2018.
 *
 * This file is part of MovieDB.
 *
 * MovieDB is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MovieDB is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MovieDB.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "org.notabug.lifeuser.moviedb"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 211
        versionName "2.1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    testImplementation 'junit:junit:4.12'

    implementation 'com.uxcam:uxcam:3.4.1@aar'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    // Jetpack Compose Views Dependencies
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.material:material:1.1.0-beta01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.0-beta01"
    implementation "androidx.compose.ui:ui:1.1.0-beta01"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0-beta01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.0-beta01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.0-beta01"

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'


}